[00:23.28] Dearest, darling, my universe
[00:27.63] 날 데려가 줄래?
[00:32.16] 나의 이 가난한 상상력으론
[00:36.85] 떠올릴 수 없는 곳으로
[00:42.85] 
[00:41.99] 저기 멀리 From earth to mars
[00:46.92] 꼭 같이 가줄래?
[00:51.36] 그곳이 어디든, 오랜 외로움
[00:55.97] 그 반대말을 찾아서
[01:00.97] 
[01:01.25] 어떤 실수로
[01:05.66] 이토록 우리는
[01:10.30] 함께일까
[01:12.30] 
[01:12.78] 세상에게서 도망쳐 Run on
[01:17.53] 나와 저 끝까지 가줘 My lover
[01:22.40] 나쁜 결말일까 길 잃은 우리 둘 Um
[01:32.40] 
[01:31.77] 부서지도록 나를 꼭 안아
[01:36.25] 더 사랑히 내게 입맞춰 Lover
[01:41.42] Love is all love is all
[01:45.90] Love love love love
[01:55.40] 
[02:09.95] 결국, 그럼에도
[02:14.71] 어째서 우리는
[02:19.07] 서로일까
[02:21.07] 
[02:21.71] 세상에게서 도망쳐 Run on
[02:25.86] 나와 저 끝까지 가줘 My lover
[02:30.98] 나쁜 결말일까 길 잃은 우리 둘 Um
[02:40.98] 
[02:41.70] 찬찬히 너를 두 눈에 담아
[02:46.67] 한 번 더 편안히 웃어주렴
[02:51.50] 유영하듯 떠오른
[02:57.13] 그날 그 밤처럼
[03:00.81] 나와 함께 겁 없이
[03:05.41] 저물어줄래?
[03:08.41] 
[03:11.58] 산산히 나를 더 망쳐 Ruiner
[03:15.80] 너와 슬퍼지고 싶어 My lover
[03:25.30] 
[03:30.15] 필연에게서 도망쳐 Run on
[03:34.75] 나와 저 끝까지 가줘 My lover
[03:39.75] 일부러 나란히 길 잃은 우리 두 사람
[03:49.75] 
[03:49.45] 부서지도록 나를 꼭 안아
[03:53.68] 더 사랑히 내게 입맞춰 Lover
[03:58.32] Our love wins all love wins all
[04:03.62] Love love love love