[00:23.22] Dearest, darling, my universe
[00:28.07] 날 데려가 줄래?
[00:32.66] 나의 이 가난한 상상력으론
[00:37.44] 떠올릴 수 없는 곳으로
[00:43.44] 
[00:42.56] 저기 멀리 from earth to mars
[00:47.11] 꼭 같이 가줄래?
[00:51.66] 그곳이 어디든, 오랜 외로움
[00:56.48] 그 반대말을 찾아서
[01:01.48] 
[01:01.56] 어떤 실수로
[01:06.05] 이토록 우리는
[01:10.63] 함께일까
[01:12.63] 
[01:13.24] 세상에게서 도망쳐 run on
[01:17.70] 나와 저 끝까지 가줘 my lover
[01:21.98] 나쁜 결말일까 길 잃은 우리 둘 um
[01:32.44] 부서지도록 나를 꼭 안아
[01:36.29] 더 사랑히 내게 입맞춰 lover
[01:41.53] Love is all, love is all
[01:46.38] Love, love, love, love
[01:57.38] 
[02:09.92] 결국, 그럼에도
[02:14.86] 어째서 우리는
[02:19.35] 서로일까
[02:21.35] 
[02:21.96] 세상에게서 도망쳐 run on
[02:26.12] 나와 저 끝까지 가줘 my lover
[02:31.05] 나쁜 결말일까 길 잃은 우리 둘 um
[02:41.05] 
[02:42.13] 찬찬히 너를 두 눈에 담아
[02:46.72] 한 번 더 편안히 웃어주렴
[02:51.54] 유영하듯 떠오른
[02:57.50] 그날 그 밤처럼
[03:01.10] 나와 함께 겁 없이
[03:05.71] 저물어줄래?
[03:08.71] 
[03:11.52] 산산히 나를 더 망쳐 ruiner
[03:16.03] 너와 슬퍼지고 싶어 my lover
[03:25.53] 
[03:30.39] 필연에게서 도망쳐 run on
[03:34.88] 나와 저 끝까지 가줘 my lover
[03:40.07] 일부러 나란히 길 잃은 우리 두 사람
[03:50.07] 
[03:49.35] 부서지도록 나를 꼭 안아
[03:53.80] 더 사랑히 내게 입맞춰 lover
[03:58.93] Our love wins all, love wins all
[04:03.84] Love, love, love, love