[00:23.21] Dearest, darling, my universe
[00:27.63] 날 데려가 줄래?
[00:32.22] 나의 이 가난한 상상력으론
[00:36.83] 떠올릴 수 없는 곳으로
[00:42.83] 
[00:41.91] 저기 멀리 from earth to mars
[00:46.94] 꼭 같이 가줄래?
[00:51.38] 그곳이 어디든, 오랜 외로움
[00:55.90] 그 반대말을 찾아서
[01:00.90] 
[01:01.28] 어떤 실수로
[01:05.68] 이토록 우리는 함께일까
[01:11.68] 
[01:12.75] 세상에게서 도망쳐 run on
[01:17.54] 나와 저 끝까지 가줘 my lover
[01:22.49] 나쁜 결말일까 길 잃은 우리 둘 um
[01:31.74] 부서지도록 나를 꼭 안아
[01:36.21] 더 사랑히 내게 입맞춰 lover
[01:41.49] Love is all, love is all
[01:45.95] Love, love, love, love
[01:56.95] 
[02:09.92] 결국, 그럼에도
[02:14.72] 어째서 우리는 서로일까
[02:20.72] 
[02:21.65] 세상에게서 도망쳐 run on
[02:25.88] 나와 저 끝까지 가줘 my lover
[02:30.95] 나쁜 결말일까 길 잃은 우리 둘 um
[02:40.95] 
[02:41.69] 찬찬히 너를 두 눈에 담아
[02:46.64] 한 번 더 편안히 웃어주렴
[02:51.54] 유영하듯 떠오른
[02:57.19] 그날 그 밤처럼
[03:00.89] 나와 함께 겁 없이
[03:05.45] 저물어줄래?
[03:08.45] 
[03:11.54] 산산히 나를 더 망쳐 ruiner
[03:15.81] 너와 슬퍼지고 싶어 my lover
[03:25.31] 
[03:30.13] 필연에게서 도망쳐 run on
[03:34.76] 나와 저 끝까지 가줘 my lover
[03:39.75] 일부러 나란히 길 잃은 우리 두 사람
[03:49.75] 
[03:49.45] 부서지도록 나를 꼭 안아
[03:53.60] 더 사랑히 내게 입맞춰 lover
[03:58.36] Our love wins all, love wins all
[04:03.60] Love, love, love, love