[00:23.25] Dearest, darling, my universe
[00:27.89] 날 데려가 줄래?
[00:32.22] 나의 이 가난한 상상력으론
[00:36.86] 떠올릴 수 없는 곳으로
[00:42.86] 
[00:41.97] 저기 멀리 from Earth to Mars
[00:46.95] 꼭 같이 가줄래?
[00:51.36] 그곳이 어디든, 오랜 외로움
[00:55.90] 그 반대말을 찾아서
[01:00.90] 
[01:01.07] 어떤 실수로
[01:05.53] 이토록 우리는 함께일까?
[01:12.03] 
[01:12.70] 세상에게서 도망쳐, run on
[01:17.57] 나와 저 끝까지 가줘, my lover
[01:22.45] 나쁜 결말일까?
[01:25.92] 길 잃은 우리 둘, mmm
[01:32.92] 
[01:31.70] 부서지도록 나를 꼭 안아
[01:36.25] 더 사랑히 내게 입맞춰, lover
[01:41.41] Love is all, love is all
[01:46.27] Love, love, love, love
[01:57.27] 
[02:09.62] 결국 그럼에도
[02:14.47] 어째서 우리는 서로일까?
[02:20.97] 
[02:21.68] 세상에게서 도망쳐, run on
[02:25.89] 나와 저 끝까지 가줘, my lover
[02:31.07] 나쁜 결말일까?
[02:34.40] 길 잃은 우리 둘, mmm
[02:41.40] 
[02:41.64] 찬찬히 너를 두 눈에 담아
[02:46.61] 한 번 더 편안히 웃어주렴
[02:51.31] 유영하듯 떠오른 그날 그 밤처럼
[03:00.68] 나와 함께 겁 없이, 저물어줄래?
[03:09.68] 
[03:11.30] 산산히 나를 더 망쳐, ruiner
[03:15.65] 너와 슬퍼지고 싶어, my lover
[03:25.65] 
[03:30.45] 필연에게서 도망쳐, run on
[03:34.75] 나와 저 끝까지 가줘, my lover
[03:39.75] 일부러 나란히
[03:43.18] 길 잃은 우리 두 사람
[03:49.18] 
[03:49.22] 부서지도록 나를 꼭 안아
[03:53.62] 더 사랑히 내게 입맞춰, lover
[03:58.33] Our love wins all, love wins all
[04:03.48] Love, love, love, love