[00:23.23] Dearest, darling, my universe
[00:27.84] 날 데려가 줄래?
[00:32.24] 나의 이 가난한 상상력으론
[00:37.11] 떠올릴 수 없는 곳으로
[00:43.11] 
[00:42.16] 저기 멀리 from Earth to Mars
[00:46.98] 꼭 같이 가줄래?
[00:51.36] 그곳이 어디든, 오랜 외로움
[00:55.99] 그 반대말을 찾아서
[01:00.99] 
[01:01.07] 어떤 실수로
[01:05.85] 이토록 우리는 함께일까?
[01:12.35] 
[01:12.78] 세상에게서 도망쳐, run on
[01:17.54] 나와 저 끝까지 가줘, my lover
[01:22.42] 나쁜 결말일까?
[01:25.92] 길 잃은 우리 둘, mmm
[01:32.92] 
[01:31.98] 부서지도록 나를 꼭 안아
[01:36.27] 더 사랑히 내게 입맞춰, lover
[01:41.44] Love is all, love is all
[01:46.26] Love, love, love, love
[01:57.26] 
[02:09.65] 결국 그럼에도
[02:14.45] 어째서 우리는 서로일까?
[02:20.95] 
[02:21.60] 세상에게서 도망쳐, run on
[02:26.06] 나와 저 끝까지 가줘, my lover
[02:31.01] 나쁜 결말일까?
[02:34.47] 길 잃은 우리 둘, mmm
[02:41.47] 
[02:41.63] 찬찬히 너를 두 눈에 담아
[02:46.68] 한 번 더 편안히 웃어주렴
[02:51.31] 유영하듯 떠오른 그날 그 밤처럼
[03:00.64] 나와 함께 겁 없이, 저물어줄래?
[03:09.64] 
[03:11.32] 산산히 나를 더 망쳐, ruiner
[03:15.61] 너와 슬퍼지고 싶어, my lover
[03:25.61] 
[03:30.46] 필연에게서 도망쳐, run on
[03:34.76] 나와 저 끝까지 가줘, my lover
[03:39.95] 일부러 나란히
[03:43.11] 길 잃은 우리 두 사람
[03:49.11] 
[03:49.27] 부서지도록 나를 꼭 안아
[03:53.62] 더 사랑히 내게 입맞춰, lover
[03:58.59] Our love wins all, love wins all
[04:03.53] Love, love, love, love