[00:00.54] Time to take the leap
[00:05.89] You won't fall
[00:12.89] 
[00:14.72] Take the leap
[00:18.34] You won't fall
[00:22.38] Trust your heart
[00:26.05] Love wins all
[00:29.43] When given the chance
[00:32.33] To run or crawl
[00:36.78] Hope brings hope
[00:40.15] And love wins all
[00:48.65] 
[00:52.95] I know you and you know me
[01:00.27] We know truth sets you free
[01:08.12] We know time heals the heart
[01:15.52] We know hate tears love apart
[01:30.02] 
[01:21.81] (Oh-oh) take the leap
[01:25.54] (Oh-oh) you won't fall
[01:29.16] (Oh-oh) trust your heart
[01:32.92] (Oh-oh) love wins all
[01:38.42] When given the chance
[01:41.43] To run or crawl
[01:44.71] Hope brings hope
[01:48.87] And love wins all
[01:57.37] 
[02:01.62] In your hand is the key
[02:08.83] Turn the lock
[02:12.83] Set love free
[02:16.28] Time to hear voices sing
[02:24.05] Amazing grace, let freedom ring
[02:39.55] 
[02:30.39] (Oh-oh) take the leap
[02:33.54] (Oh-oh) you won't fall
[02:37.70] (Oh-oh) trust your heart
[02:41.68] (Oh-oh) love wins all
[02:47.18] When given the chance
[02:49.88] To run or crawl
[02:53.80] Hope brings hope
[02:57.13] And love wins all
[03:05.63] 
[03:05.97] I heard someone singing
[03:08.96] "Love is all we need"
[03:14.06] Maybe it's time to go replant that seed
[03:20.41] Go replant that seed
[03:30.41] 
[03:23.34] Take the leap
[03:26.82] You won't fall
[03:30.77] Trust your heart
[03:34.41] Love wins all
[03:40.91] 
[03:36.85] (Oh-oh) oh-oh
[03:40.78] (Oh-oh) oh-oh
[03:47.28] 
[03:44.33] Love wins all (oh-oh, oh-oh)
[03:48.19] Take the leap (oh-oh, oh-oh)
[03:51.95] Love wins all (oh-oh, oh-oh)
[03:55.76] You won't fall (oh-oh, oh-oh)
[03:59.51] Love wins all (oh-oh, oh-oh)
[04:02.98] Trust your heart (oh-oh, oh-oh)
[04:07.27] Love wins all (oh-oh)
[04:13.09] Love wins all